<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>### Colégio ###</title>

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<img id="id_banner" src="Águia 2.jpg">

    <h1>Colégio Estadual Dr. Gastão Vidigal</h1>

    <p>Horários das aulas da manhã.</p>

<p>Primeira aula: 7:20Am até 8:10Am <br>Segunda aula: 8:10Am até 9:00Am<br> Terceira aula: 9:00Am Até 9:50Am<br>Recreio 9:50Am até 10:05Am<br>Quarta aula: 10:05Am até 10:55Am<br>Quinta aula: 10:55Am até 11:45Am<br>Sexta aula: 11:45Am até 12:35Am<br> <br></p>

<p id="maior">Segunda-feira:<br> <br>Matemática I<br>Química<br>Matemática<br>Matemática<br>História<br>Ed.Financeira<br> <br>Terça-feira:<br>Física I<br>Física I<br>Geografia<br>Sociológica<br>Biologia I<br>História<br> <br>Quarta-feira:<br>Matemática I<br>Matemática I<br>Língua Inglesa<br>Química<br>Matemática II<br>Ed. Financeira<br> <br>Quinta-feira:<br>Português<br>Sociologia<br>Língua Inglesa<br>Matemática<br>Projeto de vida<br>Biologia<br> <br>Sexta-feira:<br>Português<br>Português <br>Biologia<br>Biologia I<br>Geográfica<br>Matemática II<br> <br></p>

<img id="id_banner2" src="2.jpg">

<h1>Provas e trabalhos</h1>
</body>

</html>


